oidc_issuer_url = "https://login.microsoftonline.com/3b7e4170-8348-4aa4-bfae-06a3e1867469/v2.0"
redirect_url = "http://localhost:8080/oauth2/callback"
skip_claims_from_profile_url = true
email_domains = [ "*" ]
upstreams = [ "http://host.docker.internal:8000" ]
http_address = "0.0.0.0:8080"
provider = "oidc"
client_secret_file = "/mnt/secretstore/client-secret"
client_id = "653c520a-0892-4d0d-bdd1-8ac295995037"
cookie_secure = false
whitelist_domains = "localhost"
cookie_expire = "5h2m"
cookie_refresh = "55m"
cookie_samesite = "lax"
cookie_name = "oauth2-proxy"
cookie_csrf_per_request = true
cookie_csrf_expire = "30m"

pass_access_token = true
pass_authorization_header = true
skip_provider_button = true
set_authorization_header = true
set_xauthrequest = true
skip_auth_preflight = false
skip_auth_routes = [ "^/public" ]
scope = "openid profile email offline_access"

session_store_type = "cookie"
# redis_connection_url = "redis://redis-master.oauth2-proxy.svc.cluster.local:6379"

